### === Основные настройки === ###
APP_NAME=InvestCalc
APP_ENV=production
APP_KEY=base64:cR3SiE+tFb+ohMIVSaksUuGyQheafmORC2gP7dR4Z20=
APP_DEBUG=false
APP_URL=https://invest-calc-2ypa.onrender.com
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=warning

### === Laravel драйверы === ###
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local
CACHE_DRIVER=file
CACHE_PREFIX=laravel

### === База данных (Render PostgreSQL) === ###
DB_CONNECTION=pgsql
DB_HOST=dpg-cvv8f7q4d50c73apdn3g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=investments_calculator_db
DB_USERNAME=investments_calculator_db_user
DB_PASSWORD=aIx5iIeApKq1xw0Bn02KHjgqtNNUSdW9

### === Redis === ###
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### === Mail === ###
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

### === Sanctum === ###
SANCTUM_STATEFUL_DOMAINS=localhost:5173,invest-calc-2ypa.onrender.com

### === Vite/React frontend === ###
VITE_APP_NAME="${APP_NAME}"
ASSET_URL=/

APP_DEBUG=true
APP_LOG_LEVEL=debug
